<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.dnapayments.presentation.main.MainFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dnapayments.presentation.profile.SearchFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.dnapayments.presentation.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.dnapayments.presentation.catalog.CatalogFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_catalog" />


</navigation>