<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dnapayments.presentation.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{viewModel.title}" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingHorizontal="@dimen/marginHorizontal"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <FrameLayout
            android:id="@+id/player_view_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:background="@drawable/white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <Button
            android:id="@+id/pass_quiz"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_38sdp"
            android:text="@string/pass_quiz"
            app:layout_constraintTop_toBottomOf="@id/player_view_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>